#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input("enter a "))

if a == 6 or a == 7:
    print("yes")
elif a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
    print("no")
else:
    print("введите день недели от 1 до 7")